<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mensagem Enviada | InsightClini</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="img/favicon.png">
  <style>
    body {
      background-color: #f8f8f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .thank-you-box {
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 500px;
    }

    .thank-you-box h1 {
      color: #646464;
      margin-bottom: 20px;
    }
    .thank-you-box p {
      font-size: 18px;
      color: #333;
    }
    .btn-voltar {
      margin-top: 30px;
      background-color: #640264;
      color: white;
    }

    .btn-voltar:hover {
      background-color: #820380;
    }
  </style>
</head>
<body>
   <div class="thank-you-box">
      <h1>Mensagem Enviada com Sucesso!</h1>
      <p>Obrigado por entrar em contato com a InsightClini.<br>
      Em breve responderemos sua mensagem.</p>
      <a href="/insightclini/index.html" class="btn btn-voltar">Voltar ao Início</a>
    </div>
</body>
</html>